[info] Updating {file:/Users/soh/01_paper/910_%E6%8E%88%E6%A5%AD/03_%E8%A8%80%E8%AA%9E%E5%B7%A5%E5%AD%A6/2020/easy-cp-by-gitpod/}easy-cp-by-gitpod...
[debug] :: resolving dependencies :: tfpl#tfpl_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for tfpl#tfpl_2.12;1.0 [compile]
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-library;2.12.11 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] 		tried /Users/soh/.ivy2/local/org.scala-lang/scala-library/2.12.11/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.12.11
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.11/scala-library-2.12.11.pom
[debug] 	public: found md file for org.scala-lang#scala-library;2.12.11
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.11/scala-library-2.12.11.pom (2.12.11)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.11/scala-library-2.12.11.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.11/scala-library-2.12.11.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.11/scala-library-2.12.11.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.11/scala-library-2.12.11.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.11!scala-library.pom(pom.original) (479ms)
[debug] 		tried /Users/soh/.ivy2/local/org.scala-lang/scala-library/2.12.11/jars/scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.11/scala-library-2.12.11.jar
[debug] 	found org.scala-lang#scala-library;2.12.11 in public
[debug] 	[2.12.11] org.scala-lang#scala-library;2.12.11
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-library;2.12.11 [compile->runtime]
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-library;2.12.11 [compile->compile]
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-library;2.12.11 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for tfpl#tfpl_2.12;1.0 [runtime]
[debug] == resolving dependencies for tfpl#tfpl_2.12;1.0 [compile]
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-library;2.12.11 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-library;2.12.11 [compile->runtime]
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-library;2.12.11 [compile->compile]
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-library;2.12.11 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for tfpl#tfpl_2.12;1.0 [test]
[debug] == resolving dependencies for tfpl#tfpl_2.12;1.0 [runtime]
[debug] == resolving dependencies for tfpl#tfpl_2.12;1.0 [compile]
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-library;2.12.11 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-library;2.12.11 [compile->runtime]
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-library;2.12.11 [compile->compile]
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-library;2.12.11 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for tfpl#tfpl_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for tfpl#tfpl_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for tfpl#tfpl_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for tfpl#tfpl_2.12;1.0 [compile]
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-library;2.12.11 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-library;2.12.11 [compile->runtime]
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-library;2.12.11 [compile->compile]
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-library;2.12.11 [compile->master]
[debug] == resolving dependencies for tfpl#tfpl_2.12;1.0 [optional]
[debug] == resolving dependencies for tfpl#tfpl_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for tfpl#tfpl_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for tfpl#tfpl_2.12;1.0 [runtime]
[debug] == resolving dependencies for tfpl#tfpl_2.12;1.0 [compile]
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-library;2.12.11 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-library;2.12.11 [compile->runtime]
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-library;2.12.11 [compile->compile]
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-library;2.12.11 [compile->master]
[debug] == resolving dependencies for tfpl#tfpl_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for tfpl#tfpl_2.12;1.0 [test-internal]
[debug] == resolving dependencies for tfpl#tfpl_2.12;1.0 [test]
[debug] == resolving dependencies for tfpl#tfpl_2.12;1.0 [runtime]
[debug] == resolving dependencies for tfpl#tfpl_2.12;1.0 [compile]
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-library;2.12.11 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-library;2.12.11 [compile->runtime]
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-library;2.12.11 [compile->compile]
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-library;2.12.11 [compile->master]
[debug] == resolving dependencies for tfpl#tfpl_2.12;1.0 [optional]
[debug] == resolving dependencies for tfpl#tfpl_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for tfpl#tfpl_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for tfpl#tfpl_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for tfpl#tfpl_2.12;1.0 [scala-tool]
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-compiler;2.12.11 [scala-tool->default]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]}
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]}
[debug] 		tried /Users/soh/.ivy2/local/org.scala-lang/scala-compiler/2.12.11/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-compiler;2.12.11
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.11/scala-compiler-2.12.11.pom
[debug] 	public: found md file for org.scala-lang#scala-compiler;2.12.11
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.11/scala-compiler-2.12.11.pom (2.12.11)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.11/scala-compiler-2.12.11.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.11/scala-compiler-2.12.11.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.11/scala-compiler-2.12.11.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.11/scala-compiler-2.12.11.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.11!scala-compiler.pom(pom.original) (448ms)
[debug] 		tried /Users/soh/.ivy2/local/org.scala-lang/scala-compiler/2.12.11/jars/scala-compiler.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.11/scala-compiler-2.12.11.jar
[debug] 	found org.scala-lang#scala-compiler;2.12.11 in public
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-compiler;2.12.11 [scala-tool->runtime]
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-compiler;2.12.11 [scala-tool->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.11->org.scala-lang#scala-library;2.12.11 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.11->org.scala-lang#scala-library;2.12.11 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.11->org.scala-lang#scala-library;2.12.11 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.11->org.scala-lang#scala-library;2.12.11 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.11->org.scala-lang#scala-library;2.12.11 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.11->org.scala-lang#scala-library;2.12.11 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.11->org.scala-lang#scala-library;2.12.11 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.11->org.scala-lang#scala-library;2.12.11 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.11->org.scala-lang#scala-library;2.12.11 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.11->org.scala-lang#scala-reflect;2.12.11 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/soh/.ivy2/local/org.scala-lang/scala-reflect/2.12.11/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.12.11
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.11/scala-reflect-2.12.11.pom
[debug] 	public: found md file for org.scala-lang#scala-reflect;2.12.11
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.11/scala-reflect-2.12.11.pom (2.12.11)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.11/scala-reflect-2.12.11.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.11/scala-reflect-2.12.11.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.11/scala-reflect-2.12.11.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.11/scala-reflect-2.12.11.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.11!scala-reflect.pom(pom.original) (449ms)
[debug] 		tried /Users/soh/.ivy2/local/org.scala-lang/scala-reflect/2.12.11/jars/scala-reflect.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.11/scala-reflect-2.12.11.jar
[debug] 	found org.scala-lang#scala-reflect;2.12.11 in public
[debug] 	[2.12.11] org.scala-lang#scala-reflect;2.12.11
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.11->org.scala-lang#scala-reflect;2.12.11 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.11->org.scala-lang#scala-library;2.12.11 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.11->org.scala-lang#scala-library;2.12.11 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.11->org.scala-lang#scala-reflect;2.12.11 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.11->org.scala-lang#scala-reflect;2.12.11 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.11->org.scala-lang#scala-library;2.12.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.11->org.scala-lang#scala-library;2.12.11 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.11->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.11 {test=[runtime(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.11->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.11 {test=[runtime(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] excluding dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.11->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.11->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.11 {test=[runtime(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] excluding dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.11->org.scala-lang#scala-library;2.12.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.11->org.scala-lang#scala-library;2.12.11 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.11->org.scala-lang#scala-reflect;2.12.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.11->org.scala-lang#scala-reflect;2.12.11 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.11->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.11->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-compiler;2.12.11 [scala-tool->master]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-compiler;2.12.11 [scala-tool->optional(default)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.11->jline#jline;2.14.6 [optional->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.6 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.6
[debug] 	found jline#jline;2.14.6 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.11->jline#jline;2.14.6 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.11->org.fusesource.jansi#jansi;1.12 [optional->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.11 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.11 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.11 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.12 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.12
[debug] 	found org.fusesource.jansi#jansi;1.12 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.11->org.fusesource.jansi#jansi;1.12 [optional->compile(*)]
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-library;2.12.11 [scala-tool->default]
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-library;2.12.11 [scala-tool->runtime]
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-library;2.12.11 [scala-tool->compile]
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-library;2.12.11 [scala-tool->master]
[debug] == resolving dependencies tfpl#tfpl_2.12;1.0->org.scala-lang#scala-library;2.12.11 [scala-tool->optional(default)]
[debug] ignoring unhandled DependencyDescriptorMediator: class sbt.internal.librarymanagement.IvyScalaUtil$OverrideScalaMediator
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.11/scala-library-2.12.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.11/scala-compiler-2.12.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.11/scala-reflect-2.12.11.jar
[debug] 	[NOT REQUIRED] jline#jline;2.14.6!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.12!jansi.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.11/scala-library-2.12.11.jar ...
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.11/scala-reflect-2.12.11.jar ...
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.11/scala-compiler-2.12.11.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.11/scala-library-2.12.11.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.11/scala-compiler-2.12.11.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.11/scala-reflect-2.12.11.jar
[debug] no default ivy user dir defined: set to /Users/soh/.ivy2
[debug] no default ivy user dir defined: set to /Users/soh/.ivy2
[debug] no default ivy user dir defined: set to /Users/soh/.ivy2
[debug] no default ivy user dir defined: set to /Users/soh/.ivy2
[debug] no default ivy user dir defined: set to /Users/soh/.ivy2
[debug] no default ivy user dir defined: set to /Users/soh/.ivy2
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] no default cache defined: set to /Users/soh/.ivy2/cache
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] no default cache defined: set to /Users/soh/.ivy2/cache
[debug] no default cache defined: set to /Users/soh/.ivy2/cache
[debug] no default cache defined: set to /Users/soh/.ivy2/cache
[debug] no default cache defined: set to /Users/soh/.ivy2/cache
[debug] no default cache defined: set to /Users/soh/.ivy2/cache
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] including url: jar:file:/Users/soh/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] settings loaded (39ms)
[debug] 	default cache: /Users/soh/.ivy2/cache
[debug] 	default resolver: default
[debug] settings loaded (38ms)
[debug] settings loaded (38ms)
[debug] 	default cache: /Users/soh/.ivy2/cache
[debug] 	default cache: /Users/soh/.ivy2/cache
[debug] 	default resolver: default
[debug] 	default resolver: default
[debug] settings loaded (38ms)
[debug] 	default cache: /Users/soh/.ivy2/cache
[debug] 	default resolver: default
[debug] settings loaded (40ms)
[debug] 	-- 5 resolvers:
[debug] 	-- 5 resolvers:
[debug] 	default cache: /Users/soh/.ivy2/cache
[debug] 	-- 5 resolvers:
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	shared [file]
[debug] 	shared [file]
[debug] 	shared [file]
[debug] 	-- 5 resolvers:
[debug] 	default [chain] [local, main]
[debug] 	default [chain] [local, main]
[debug] 	default [chain] [local, main]
[debug] 	default [chain] [local, main]
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	public [ibiblio]
[debug] 	public [ibiblio]
[debug] 	public [ibiblio]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] 	main [chain] [shared, public]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] 	local [file]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] 	main [chain] [shared, public]
[debug] settings loaded (40ms)
[debug] 	default cache: /Users/soh/.ivy2/cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	local [file]
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.11/scala-reflect-2.12.11.jar.sha1
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.11/scala-compiler-2.12.11.jar.sha1
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.11/scala-library-2.12.11.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.11/scala-reflect-2.12.11.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.11!scala-reflect.jar (2106ms)
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.11/scala-compiler-2.12.11.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.11!scala-compiler.jar (2156ms)
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.11/scala-library-2.12.11.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.11!scala-library.jar (2182ms)
[debug] :: resolution report :: resolve 3096ms :: artifacts dl 2190ms
[debug] 	report for tfpl#tfpl_2.12;1.0 compile produced in /Users/soh/01_paper/910_/03_/2020/easy-cp-by-gitpod/target/scala-2.12/resolution-cache/reports/tfpl-tfpl_2.12-compile.xml
[debug] 	report for tfpl#tfpl_2.12;1.0 runtime produced in /Users/soh/01_paper/910_/03_/2020/easy-cp-by-gitpod/target/scala-2.12/resolution-cache/reports/tfpl-tfpl_2.12-runtime.xml
[debug] 	report for tfpl#tfpl_2.12;1.0 test produced in /Users/soh/01_paper/910_/03_/2020/easy-cp-by-gitpod/target/scala-2.12/resolution-cache/reports/tfpl-tfpl_2.12-test.xml
[debug] 	report for tfpl#tfpl_2.12;1.0 provided produced in /Users/soh/01_paper/910_/03_/2020/easy-cp-by-gitpod/target/scala-2.12/resolution-cache/reports/tfpl-tfpl_2.12-provided.xml
[debug] 	report for tfpl#tfpl_2.12;1.0 optional produced in /Users/soh/01_paper/910_/03_/2020/easy-cp-by-gitpod/target/scala-2.12/resolution-cache/reports/tfpl-tfpl_2.12-optional.xml
[debug] 	report for tfpl#tfpl_2.12;1.0 compile-internal produced in /Users/soh/01_paper/910_/03_/2020/easy-cp-by-gitpod/target/scala-2.12/resolution-cache/reports/tfpl-tfpl_2.12-compile-internal.xml
[debug] 	report for tfpl#tfpl_2.12;1.0 runtime-internal produced in /Users/soh/01_paper/910_/03_/2020/easy-cp-by-gitpod/target/scala-2.12/resolution-cache/reports/tfpl-tfpl_2.12-runtime-internal.xml
[debug] 	report for tfpl#tfpl_2.12;1.0 test-internal produced in /Users/soh/01_paper/910_/03_/2020/easy-cp-by-gitpod/target/scala-2.12/resolution-cache/reports/tfpl-tfpl_2.12-test-internal.xml
[debug] 	report for tfpl#tfpl_2.12;1.0 plugin produced in /Users/soh/01_paper/910_/03_/2020/easy-cp-by-gitpod/target/scala-2.12/resolution-cache/reports/tfpl-tfpl_2.12-plugin.xml
[debug] 	report for tfpl#tfpl_2.12;1.0 pom produced in /Users/soh/01_paper/910_/03_/2020/easy-cp-by-gitpod/target/scala-2.12/resolution-cache/reports/tfpl-tfpl_2.12-pom.xml
[debug] 	report for tfpl#tfpl_2.12;1.0 scala-tool produced in /Users/soh/01_paper/910_/03_/2020/easy-cp-by-gitpod/target/scala-2.12/resolution-cache/reports/tfpl-tfpl_2.12-scala-tool.xml
[debug] 	resolve done (3096ms resolve - 2190ms download)
[info] Done updating.
